In [20]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline

In [21]:
df = pd.read_csv("basicplayerdata.csv")
df.shape

(18000, 14)

In [22]:
df.head(10)

,Unnamed: 0,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,Club Logo,Value,Wage,Special
0,0,158023,L. Messi,30,https://cdn.sofifa.org/players/4/18/158023.png,Argentina,https://cdn.sofifa.org/flags/52.png,94,94,FC Barcelona,https://cdn.sofifa.org/teams/2/18/light/241.png,€118.5M,€565K,2161
1,1,20801,Cristiano Ronaldo,32,https://cdn.sofifa.org/players/4/18/20801.png,Portugal,https://cdn.sofifa.org/flags/38.png,94,94,Real Madrid CF,https://cdn.sofifa.org/teams/2/18/light/243.png,€95.5M,€565K,2228
2,2,190871,Neymar,25,https://cdn.sofifa.org/players/4/18/190871.png,Brazil,https://cdn.sofifa.org/flags/54.png,92,93,Paris Saint-Germain,https://cdn.sofifa.org/teams/2/18/light/73.png,€119.5M,€280K,2105
3,3,176580,L. Suárez,30,https://cdn.sofifa.org/players/4/18/176580.png,Uruguay,https://cdn.sofifa.org/flags/60.png,92,92,FC Barcelona,https://cdn.sofifa.org/teams/2/18/light/241.png,€97M,€510K,2321
4,4,167495,M. Neuer,31,https://cdn.sofifa.org/players/4/18/167495.png,Germany,https://cdn.sofifa.org/flags/21.png,92,92,FC Bayern Munich,https://cdn.sofifa.org/teams/2/18/light/21.png,€61M,€230K,1487
5,5,193080,De Gea,26,https://cdn.sofifa.org/players/4/18/193080.png,Spain,https://cdn.sofifa.org/flags/45.png,91,93,Manchester United,https://cdn.sofifa.org/teams/2/18/light/11.png,€74.5M,€295K,1465
6,6,192985,K. De Bruyne,26,https://cdn.sofifa.org/players/4/18/192985.png,Belgium,https://cdn.sofifa.org/flags/7.png,91,92,Manchester City,https://cdn.sofifa.org/teams/2/18/light/10.png,€104.5M,€395K,2234
7,7,188545,R. Lewandowski,28,https://cdn.sofifa.org/players/4/18/188545.png,Poland,https://cdn.sofifa.org/flags/37.png,91,91,FC Bayern Munich,https://cdn.sofifa.org/teams/2/18/light/21.png,€92M,€355K,2151
8,8,183277,E. Hazard,26,https://cdn.sofifa.org/players/4/18/183277.png,Belgium,https://cdn.sofifa.org/flags/7.png,91,91,Chelsea,https://cdn.sofifa.org/teams/2/18/light/5.png,€95.5M,€405K,2122
9,9,182521,T. Kroos,27,https://cdn.sofifa.org/players/4/18/182521.png,Germany,https://cdn.sofifa.org/flags/21.png,90,90,Real Madrid CF,https://cdn.sofifa.org/teams/2/18/light/243.png,€79M,€340K,2189

In [23]:
df.drop(["Name", "Photo","Nationality","Flag","Club","Club Logo","Value","Wage"], axis = 1, inplace = True) 
df

       Unnamed: 0      ID  Age  Overall  Potential  Special
0               0  158023   30       94         94     2161
1               1   20801   32       94         94     2228
2               2  190871   25       92         93     2105
3               3  176580   30       92         92     2321
4               4  167495   31       92         92     1487
...           ...     ...  ...      ...        ...      ...
17995       17995  237974   17       47         68     1143
17996       17996  238244   23       47         55     1368
17997       17997  229046   18       47         62     1061
17998       17998  238813   18       47         65     1305
17999       17999  238306   19       47         63     1314

[18000 rows x 6 columns]

In [24]:
df.describe()

,Unnamed: 0,ID,Age,Overall,Potential,Special
count,18000.000000,18000.000000,18000.000000,18000.000000,18000.000000,18000.000000
mean,8999.500000,210584.398500,24.661278,66.267611,71.320444,1594.807500
std,5196.296758,31342.865144,4.673303,6.939837,6.050841,274.067169
min,0.000000,16.000000,15.000000,47.000000,48.000000,742.000000
25%,4499.750000,196915.250000,21.000000,62.000000,67.000000,1451.000000
50%,8999.500000,216351.500000,24.000000,66.000000,71.000000,1633.000000
75%,13499.250000,233468.250000,28.000000,71.000000,75.000000,1785.000000
max,17999.000000,244701.000000,44.000000,94.000000,94.000000,2321.000000

In [25]:
df.describe(include='all')

,Unnamed: 0,ID,Age,Overall,Potential,Special
count,18000.000000,18000.000000,18000.000000,18000.000000,18000.000000,18000.000000
mean,8999.500000,210584.398500,24.661278,66.267611,71.320444,1594.807500
std,5196.296758,31342.865144,4.673303,6.939837,6.050841,274.067169
min,0.000000,16.000000,15.000000,47.000000,48.000000,742.000000
25%,4499.750000,196915.250000,21.000000,62.000000,67.000000,1451.000000
50%,8999.500000,216351.500000,24.000000,66.000000,71.000000,1633.000000
75%,13499.250000,233468.250000,28.000000,71.000000,75.000000,1785.000000
max,17999.000000,244701.000000,44.000000,94.000000,94.000000,2321.000000

In [26]:
df.isnull().sum()

Unnamed: 0    0
ID            0
Age           0
Overall       0
Potential     0
Special       0
dtype: int64

In [27]:
df = df.dropna(how='any',axis=0)

In [28]:
df.isnull().sum()

Unnamed: 0    0
ID            0
Age           0
Overall       0
Potential     0
Special       0
dtype: int64

In [29]:
df.shape

(18000, 6)

In [30]:
#seperating independent and dependent variables
x = df.drop(['Overall'], axis=1)
y = df['Overall']
x.shape, y.shape

((18000, 5), (18000,))

In [32]:
## Importing the MinMax Scaler
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
x_scaled = scaler.fit_transform(x)

In [34]:
x = pd.DataFrame(x_scaled, columns = x.columns)

In [35]:
x.head()

   Unnamed: 0        ID       Age  Potential   Special
0    0.000000  0.645757  0.517241   1.000000  0.898670
1    0.000056  0.084946  0.586207   1.000000  0.941102
2    0.000111  0.780003  0.344828   0.978261  0.863205
3    0.000167  0.721597  0.517241   0.956522  1.000000
4    0.000222  0.684468  0.551724   0.956522  0.471818

In [36]:
y.head()

0    94
1    94
2    92
3    92
4    92
Name: Overall, dtype: int64